# 환경 변수 값을 저장하는 파일
# 환경 변수 : 우리가 작성한 코드를 github에 올려서 다른 사람과 공유한다고 가정했을 때, 
# 몽고디비에 접속하는 주소가 드러나면 안 되니까 
# .env 파일에 환경 변수를 저장하고, github에 푸시하지 말아라 라고 지정

# 변수는 대문자로 저장 (구분위해서)
# ~mongodb.net/ 뒤에 '데이터베이스 이름'을 넣어주면 새로운 데이터베이스가 만들어짐
DB_CONNECT = mongodb+srv://skstory:hello1234@skstory.pnjwiaw.mongodb.net/myContacts

# 비밀키
JWT_SECRET = 12345 